zcw@zcw-PC:~/Documents/Linux-/test$ sort test_rule.txt 






111
acvgjabvjk.
afdafafdfaf
afefefaa.
dafefa
fae
feaf
fhafhjab
zcw@zcw-PC:~/Documents/Linux-/test$ sort -r test_rule.txt 
fhafhjab
feaf
fae
dafefa
afefefaa.
afdafafdfaf
acvgjabvjk.
111






zcw@zcw-PC:~/Documents/Linux-/test$ cat student.txt 
ID      Name    genter  Mark
1       Liming  M       86
2       Sc      M       89
3       Gao     M       83
zcw@zcw-PC:~/Documents/Linux-/test$ sort -t ":"-k 3,3 /etc/passwd 
sort: 多字符标签“:-k”
zcw@zcw-PC:~/Documents/Linux-/test$ sort -t ":" -k 3,3 /etc/passwd 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
zcw:x:1000:1000::/home/zcw:/bin/bash
user1:x:1001:1002::/home/user1:/bin/sh
user2:x:1002:1003::/home/user2:/bin/sh
st:x:1003:1004::/home/st:/bin/sh
user3:x:1004:1006::/home/user3:/bin/sh
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_apt:x:103:65534::/nonexistent:/usr/sbin/nologin
sstpc:x:104:110:Secure Socket Tunneling Protocol (SSTP) Client,,,:/var/run/sstpc/:/bin/false
strongswan:x:105:65534::/var/lib/strongswan:/usr/sbin/nologin
messagebus:x:106:111::/nonexistent:/usr/sbin/nologin
tss:x:107:112:TPM2 software stack,,,:/var/lib/tpm:/bin/false
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:x:109:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
nm-openvpn:x:111:118:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:112:119:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
pulse:x:113:121:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
hplip:x:114:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:115:124::/var/lib/geoclue:/usr/sbin/nologin
lightdm:x:116:125:Light Display Manager:/var/lib/lightdm:/bin/false
deepin-sound-player:x:117:126::/var/lib/deepin-sound-player:/usr/sbin/nologin
uuidd:x:118:129::/run/uuidd:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
deepin_pwd_changer:x:997:997::/home/deepin_pwd_changer:/bin/sh
systemd-coredump:x:998:998:systemd Core Dumper:/:/usr/sbin/nologin
deepin-anything-server:x:999:999::/home/deepin-anything-server:/sbin/nologin
zcw@zcw-PC:~/Documents/Linux-/test$ sort -n -t ":" -k 3,3 /etc/passwd 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_apt:x:103:65534::/nonexistent:/usr/sbin/nologin
sstpc:x:104:110:Secure Socket Tunneling Protocol (SSTP) Client,,,:/var/run/sstpc/:/bin/false
strongswan:x:105:65534::/var/lib/strongswan:/usr/sbin/nologin
messagebus:x:106:111::/nonexistent:/usr/sbin/nologin
tss:x:107:112:TPM2 software stack,,,:/var/lib/tpm:/bin/false
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:x:109:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
nm-openvpn:x:111:118:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:112:119:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
pulse:x:113:121:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
hplip:x:114:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:115:124::/var/lib/geoclue:/usr/sbin/nologin
lightdm:x:116:125:Light Display Manager:/var/lib/lightdm:/bin/false
deepin-sound-player:x:117:126::/var/lib/deepin-sound-player:/usr/sbin/nologin
uuidd:x:118:129::/run/uuidd:/usr/sbin/nologin
deepin_pwd_changer:x:997:997::/home/deepin_pwd_changer:/bin/sh
systemd-coredump:x:998:998:systemd Core Dumper:/:/usr/sbin/nologin
deepin-anything-server:x:999:999::/home/deepin-anything-server:/sbin/nologin
zcw:x:1000:1000::/home/zcw:/bin/bash
user1:x:1001:1002::/home/user1:/bin/sh
user2:x:1002:1003::/home/user2:/bin/sh
st:x:1003:1004::/home/st:/bin/sh
user3:x:1004:1006::/home/user3:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
cw@zcw-PC:~/Documents/Linux-/test$ wc /etc/passwd
  45   73 2589 /etc/passwd
zcw@zcw-PC:~/Documents/Linux-/test$ wc -l /etc/passwd
45 /etc/passwd
zcw@zcw-PC:~/Documents/Linux-/test$ wc -w /etc/passwd
73 /etc/passwd
zcw@zcw-PC:~/Documents/Linux-/test$ wc -m /etc/passwd
2589 /etc/passwd
