
========================================================================================================================
================================《物联网、嵌入式技术课程》之 物联网、嵌入式学习路线====================================
=========================================================================================================================


出品：佳嵌工作室
----------------------------------------------------------------------------------------------------------------------------
	“佳嵌工作室”致力于物联网、嵌入式产品以及‘物联网、嵌入式技术课程’的研发，希望所推出的技术课程，能够帮助到正在努力
	学习物联网、嵌入式的同学，欢迎大家和我们一起共同学习，共同进步。
----------------------------------------------------------------------------------------------------------------------------																																


1. 为什么讲物联网、嵌入式学习路线图？

	讲解物联网、嵌入式学习路线图的原因有两个：
	
	（1）承上启下
	
	（2）指导后续技术课程的学习

	
	
	1.1 承上启下
		（1）上是什么？下是什么？
				上:《计算机体系结构》，下：《物联网、嵌入式技术课程》

				
		（2）《计算机体系结构》
		
				1）课程情况
				
					（a）课程状态：这门课已经完结
					
					（b）课程内容：计算机基础知识
					
					（c）这门课比较独特
								这门课也是我们系列课程中比较独特的一门课，因为目前不管是在线的、还是线下的各it方向的培训，基本都是单刀直入
							的讲技术课程，但是对于很多非计算机专业毕业的同学来说，计算机基础知识非常薄弱，在学直接习技术课程时，经常涉及
							计算机各方面的基础知识，基础都没有更别说学习技术磕碜了，这就好比走都没走稳就开始要跑了，所以很多同学学起来感
							觉很吃力，阻碍很大，勉强学完后，回头一看发现其实啥也没学会，这都是因为计算机基础知识薄弱甚至没有导致的，面对
							这样的情况，我们推出了这门课，希望解决为大家解决这方面的问题。
							
							
					（c）这门课的意义：
								这门课所讲的内容，是任何学习it开发方向都应该要掌握的内容，特别是非计算机科班出身的同学，计算机方面的
							基础知识大多都比较薄弱，因此建议在深入学习具体的技术课程之前，请先学完这部分的课程，之后你再去学习技术
							课程，你会发现很多东西的学习是一个水到渠成的过程。
							
				


				
				2）课程内容：
							总共分成4篇：分别是硬件篇，软件篇，网络篇，行业篇

					（a）硬件篇
							计算机基础，计算机组成结构，CPU组成，存储器结构、通信

					（b）软件篇
							文字编码和字模库，编译器，解释器、语言、算法，操作系统，图形、图像处理，数据库，计算机信息安全(加密、解密)等

					（c）网络篇
								互联网结构（局域网、城域网、广域网），ip分组交换，IP/MAC映射，私网公网ip，NAT转换，网卡交换机，路由器，
							IP ABCDE分类，子网掩码，私网组建，TTL，TCP/IP，ARP欺骗，DNS劫持，木马植入等。

					（d）行业篇
								计算机科学，系统软件开发，灰色产业，运维，软件测试，it传统开发方向，物联网，嵌入式，大数据，分布式（Hadoop），
							人工智能，区块链等。

							
							
		（3）《物联网、嵌入式技术课程》
					后面会介绍课程大纲。

					
	1.2 指导后续技术课程的学习
	
			对于想从事物联网、嵌入式方向的同学来说，不少同学对于物联网、嵌入式的了解还停留概念上，有的甚至都不清楚物联网与
		嵌入式是什么关系，在脑海中根本没有清晰规划和学习路线，不知道应该如何着手具体技术课程的学习，面对这样的情况，讲一
		讲“物联网、嵌入式学习路线”，很有必要。

			当然，对于不理解物联网是什么，嵌入式是什么，二者具体有什么关系的，请大家看《计算机体系结构》行业篇2，讲物联网的
		时候有详细介绍。
			
		
		
2.物联网结构
		我们在《计算机体系结构》行业篇2中有说过，物联网并非某个具体的技术，而是一些列技术综合后的信息生态系统。
		大致上，物联网 = 云 + 网络 + 无数的嵌入式终端计算机
		
		
	2.1 结构：	
		2.1.1 结构1：
				图1：
					
					
			（1）结构特点：
						有一个中控机，其设备（物体）通过各种短距离无线通信方式连接到中控上，中控再通过网络与云端进行对接。
					中控大多是使用安装Linux系统的嵌入式计算机、或者安卓系统的嵌入式计算机，与中控连接的终端则大多使用各种单片机来实现。
						
						终端通过中控，将数据发给云端，云端通过中控将数据发给终端。
					
			（2）例子
					・例子1：
							比如像智能家具，典型的就是这种方式，家里面会有一个中控中心，然后各种家电设备通过wifi实现与中控的短距离无
						线通信，中控再通过有线（宽带）与云通信。

						
					・ 例子2：
							汽车自动驾驶也是这种典型的方式，汽车中有一个中控（大多跑安卓系统），汽车通过中控与云端对接，汽车上的各
						种终端设备（各种传感和控制设备）再与中控进行连接。
						
						
						
		2.1.2 结构2：
			图2:



		（1）结构特点：
					没有中控设备，各种终端设备（物体）直接通过网络连接到云，终端大多使用单片机实现，这些单片机可能是裸机（没有OS），
				可能有ucos等实时操作系统，也有可能跑的是其它的OS。 
		
		
		
		（2）例子：
					共享单车就是这种典型的情况，每台单车的车锁都是一个单片机设备，单片机会通过网络与云通信。
					
					当你扫码后会将信息发送给云端，云端检信息是正确的，就会回答单片机让其开锁，单车在行驶的途中，单片机的定
				位模块会将你的当前位置发送给云端，实时掌握单车的当前位置，当你关闭车锁的时候，会将关闭信息发送给云端，云端会
				通过你的骑行时间来结账扣费。

				
				
	2.2 有关例子中的各种无线通信
		（a）WPAN：蓝牙、zigbee、射频等
		（b）WLAN：wifi
		（c）WWAN：2.5G/3G/4G/5G
		（d）LPWAN：NB-IOT

		
			同样的，有关WPAN、WLAN、WWAN、LPWAN之间的异同，请看《计算机体系结构》行业篇2物联网部分课程。

			
			
			
			
			

出品：佳嵌工作室
----------------------------------------------------------------------------------------------------------------------------
	“佳嵌工作室”致力于物联网、嵌入式产品以及‘物联网、嵌入式技术课程’的研发，希望所推出的技术课程，能够帮助到正在努力
	学习物联网、嵌入式的同学，欢迎大家和我们一起共同学习，共同进步。
----------------------------------------------------------------------------------------------------------------------------																																
			
			
			
3.物联网开发
	3.1 物联网开发所涉及的三块

		物联网涉及三块，云、网络、终端嵌入式计算机，那么分别说说这三块。

		
		3.1.1 物联网的云端开发
			（1）大公司：阿里云、IBM watson物联网云平台。
			（2）中小公司：有些可能会选择自己搭建，大多会选择租用大公司提供的云平台。

				云端由服务器开发人员来开发，大多数的云都是由大公司先做好的，然后留下了编程接口，物联网开发公司只需要调用这些编
			程接口，写出自己的用于物联网的服务器程序即可。

				比如我想开发一个物理网项目，我就可以租用某公司的云平台，调用云提供的编程接口，编写自己的针对自己物联网需求的服务
			器程序，终端计算机则通过网络与服务器程序进行通信，实现自己的物联网应用。

			
		3.1.2 网络
				网络属于基础设施，网络的通信线路（光纤、4/5G基站/NB-IOT基站等）由运营商来建设，华为等通信技术提供商为其提供具体
			的通信技术，终端开发人员不需要操心，我们要做的就是使用通信模组来联网实现网络通信。
			

		3.1.3 面向物联网的终端嵌入式计算机的开发
				由嵌入式开发人员来开发，面向物联网的嵌入式开发，涉及三个方面：

			（1） 嵌入式计算机的本地开发
					所谓本地开发，在没有联网的情况下，能够让嵌入式计算机跑起来，实现比如采集、控制等不用联网就能实现的本地功能。

					
					
			（2）联网（连入网络）
					使用各种通信模组（模块），让你的板子通过这些模组能够连入网络，实现通信。

					1）例子1：wifi模组
							比如通过wifi通信的时候，我只需在板子上加入WIFI通信模组（无线网卡），然后连接到无线路由器上，就可以实现通信了，
						我们的手机之所以能够连接wifi，就是因为我们的手机上有wifi这个通信模组（模块）。

					2）例子2：4G模组
							比如手机进行4G通信时，手机是通过4G基站来联网的，基站等都是由运营商来建设的，而手机之所以能够和基站建立连接，
						是因为手机上有4G通信模组，所以你想使用什么样的通信，你的设备上必须要有相应的通信模组。

						
						
			（3）对接云平台
						如果你的嵌入式计算机能够通过某种通信模组连入网络时，就可以对接某物联网的云平台了，然后开发出各种具体的物联网
					项目了，比如智能家具，共享单车等。
			
						对接云平台时，如果物联网云平台有提供现成的编程接口的话，我们就可以调用云平台的编程接口，编写专门针对某个应
					用的物联网服务器程序了，把服务器程序导入云平台，服务器程序就运行在云上了，然后终端嵌入式计算机上的程序就会和
					云上的服务器程序通信，实现你需要的功能了。

					
					
					
					
	3.2 面向物联网的嵌入式开发
	
	
		3.2.1 嵌入式与物联网
		
				在《计算机体系结构》行业篇2中专门介绍物联网时说过，物联网和互联网一样，它并不是某个单一的技术，而是一些列技术
			综合应用后得到的一个信息生态环境，物联网的最终目的就是要把无数的终端物体（嵌入式计算机）连接到网络中，所以嵌入式
			计算机是物联网的重要组成部分，没有这些嵌入式计算机，物联网也就不复存在。
			
				尽管嵌入式是物理网重要组成部分，但是嵌入式！=物联网，有些培训机构往往会将嵌入式与物联网进行概念转换，但是我们
			自己心中要清楚物联网与嵌入式之间的关系。

	
	
		3.2.2 我们的面向物联网的嵌入式课程
		
		
		（1）课程内容概述
		
				包含四部分：
	
				1）第一部分：《计算机体系结构》课程

				
				
				2）第二部分：传统的嵌入式课程
						・ 不涉及联网，让嵌入式计算机在本地运行起来。
						
						・ 包含三部分：
						
							单片机、Linux、安卓，在线下的嵌入式培训中，这三块其实是三个不同的培训，我们之所以都包含，是因为在我们看来，
						作为嵌入式开发人员来说，这三块你都应该要会。
							
							说到安卓，很多同学就想到手机，除了手机会使用安卓系统外，很多的嵌入式设备也会使用安卓系统，所以我们讲的安卓，
						主要面向的是嵌入式底层开发。
				

				
				3）第三部分：联网课程
						学习各种通信模组（重点的是无线通信模组）的使用，实现联网，具体使用哪种通信方式来联网，这个要看具体的应用。
						

						
				4）第四部分：对接云平台，开发具体的物联网项目的课程

		
		

		
		
出品：佳嵌工作室
----------------------------------------------------------------------------------------------------------------------------
	“佳嵌工作室”致力于物联网、嵌入式产品以及‘物联网、嵌入式技术课程’的研发，希望所推出的技术课程，能够帮助到正在努力
	学习物联网、嵌入式的同学，欢迎大家和我们一起共同学习，共同进步。
----------------------------------------------------------------------------------------------------------------------------																																
	
		
		（2）详细的课程大纲
				1）计算机体系结构
					图3：
						


						是任何it开发都必须具备的计算机基础知识，在讲解具体的物联网、嵌入式技术技能课程之前，希望大家先认真学习这部分
					的课程。

					
					
				2）传统嵌入式课程（单片机 + Linux嵌入式 + 安卓）
					图4：

								
								
					（a）需要强调的地方
					
					
							・ 51为什么放在了嵌入式基础课程中？
									51比较简单，但是麻雀虽小五脏俱全，后续要学习的高级单片机与ARM，在原理上与51是一样的，所以我们把51当成了后续
								课程的基础课，有了51的基础，你在学习后面stm32、ARM9、Cotex-A8时，你会有非常亲切的感觉。
								
								
								
							・ ARM裸机、uboot/内核移植、Linux驱动开发
							
								- 2440（ARM9核）
										2440其实是比较老的板子了，早些年的培训一直用这个板子，既然是比较老的板子，我们为什么不直接讲新的，
									还要讲老的呢？主要有以下的一些原因：
									
									
									+ 2440存在了很多年，所以网络上的资料很多，方便大家学习，对于初学者来说，资料还是很重要的
									
									+ 我们早些年也一直用这个板子，很熟悉，我们讲起来也顺手
									
									+ 不少同学估计手里就有2440这个板子，这样可以方便这些同学学习，你不用买新板子了
									
									+ 我们后面还会推出新的4412的板子，先讲2440，方便大家对比学习
											
											当然你也可以不对比学习，不过很多同学单独学习一个板子的时候，虽然好像也都听懂了，但是当你在工作真实使用的
										不是自己学习的板子的时候就发懵了，这就表明不是完全学会了，真的学会就是不管给你换什么板子，你都是能够自己的
										去摸索搞定的。
										
											为了对比学习，所以后续我还出一个4412板子的课程，与2440形成对比，有了2440的基础，学习4412会非常快，而且
										通过对比学完后，你会有完全不一样的感觉。
										
											当然是不是一定要对比学习，也不一定，如果不用对比学习就已经学的很不错了，那就没有对比学习的必要，这个有
										你自己选择，我们只是多给出了一种选择，如果不对比学习的话，建议你直接学4412。

										
										
								- 4412（Cotex-A8核）
									为什么出4412板子的课程？

									+ 方便大家和2440进行对比学习，通过对比学习，让大家能够更加深入的理解；
									
									+ 2440确实有些老了，所以我们推出了比较新的4412的板子；
									
											当然大家不要进入一个误区，认为板子越新越好，其实也不是，因为越新的东西，各方面的支持（配套资料）就比较
										差，比如就像OS一样，往往最新的版本都是不稳定的，所以并不是越新越好，差不多取一个平衡点，不要太新也不要
										太老其实是刚刚好，4412就是这样的一个情况。

										
									+ 方便后续讲安卓课程。
									
										2440性能太弱，跑不动安卓系统，但是4412是Cotex-A8的核，完全可以跑安卓系统，之前因为大家在使用4412学习Linux
									的时候，已经熟悉了这个款板子，后面使用这块板子来讲安卓的时候，显然更加容易上手学习。

									
									
						（b）为什么我们的嵌入式课程中，单片机、Linux 嵌入式、安卓都有呢？
								
								
								・ 回顾物联网结构图
									图：

									
									
									
									从这张图里面我们可以看出，在物联网中，单片机、Linux、安卓都有用到，因此在我们的嵌入式课程都包含了。

									
								・ 说说安卓
								
										我们知道，现在的智能手机，大多都是用安卓系统，但是安卓不仅仅只是给手机用，很多特殊用途的嵌入式计算机，
									也会使用安卓系统，比如现在很多的汽车中控设备，使用的都是安卓系统，以前使用的都是Windows CE的系统，不过
									现在基本都已经改用安卓了。
								
								
										手机属于标准化计算机，而我们这里主要是面向嵌入式来讲安卓的，有关嵌入式计算机与标准化计算机的区别，请看
									《计算机体系结构》行业篇2的课程内容。

										
											目前在安卓手机方面的开发，不管是手机市场还是安卓开发，目前基本已经饱和，虽然大家学习了安卓课程后，
										确实可以去从事安卓手机相关的开发，但是我们是面向嵌入式开发来讲安卓的，二者的区别是：

										
										- 安卓手机：
												属于标准化计算机，底层硬件和驱动标准化了，手机出产时就定好了，所以开发安卓手机主要针对的是应用层APP的
											开发，不过安卓经过了那么多年的发展，目前安卓应用层的开发人员已经一大堆了。

											
											
										- 安卓嵌入式计算机：
											嵌入式计算机最大的特点就是，计算机不是标准化的，所谓不是标准化的意思就是，需要根据某些特殊应用要求进行
										硬件和软件的裁剪，比如你把触摸屏去掉了，OS里面就需要去掉触摸屏驱动的代码，所以在安卓的嵌入式开发中，底层
										需要做很多的修改，所以我们在讲安卓时，针对应用层只会简单讲，重点讲的是安卓的底层。	


										
										
				


出品：佳嵌工作室
----------------------------------------------------------------------------------------------------------------------------
	“佳嵌工作室”致力于物联网、嵌入式产品以及‘物联网、嵌入式技术课程’的研发，希望所推出的技术课程，能够帮助到正在努力
	学习物联网、嵌入式的同学，欢迎大家和我们一起共同学习，共同进步。
----------------------------------------------------------------------------------------------------------------------------																																
					
										
			3）联网课程（面向物联网）
			
				（a）通信模组课程
						各种通信模组的学习，比如：
						
						・ WPAN: bluetooth（蓝牙），RFID（射频）、zigbee等短距离通信
						
						・ WLAN：wifi（中等距离）
						
						・ WWAN: 4G/5G，高功耗广域网通信（高功耗远距离）
						
								之所以功耗高，是因为通信的数据量大，所以就功耗高，有些设备需要使用这种大数据量、高功耗的远距离通信，比如我
							们手机就需要高功耗远距离的4G通信。

						・ LPWAN: NB-IOT，华为的低功耗广域网通信（低功耗远距离）
								
								之所以功耗低，因为通信的数据量小，有些设备就需要使用这种小数据量，低功耗的远距离通信，比如共享单车与
							云端通信时，要通信的数据量就非常的小（位置数据、用户数据等），就需要使用低功耗广域网通信（典型的NB-IOT）。
								还是那句话，不清楚WPAN、WLAN、WWAN、LPWAN是怎么回事的，请看前面《计算机体系结构》行业篇2的课程。

								现在很多同学去找嵌入式的工作时，往往都会被问及会不会使用这些通信模组，而且会与不会的薪资也有较大差距，人家
							之所以这么问，是因为该公司的嵌入式产品是面向物联网的，所以必然涉及联网问题。
							
							
				（b）开发中，具体使用哪一种通信方式呢？
				
							这个需要根据不同物联网项目的自身特点来定的，比如：
						
						・ 自动驾驶
							- 中短距离通信（蓝牙、wifi等）：不用想肯定不合适
							- NB-IOT
								虽然能够实现广域网通信，但是通信的流量太小，不适合大数据量通信，而自动驾驶要求通信的数据量很大，显然不合适。
							
							- 4/5G：相对比较合适，能够允许大数据量通信，而且通信范围广，几十公里以上。
							
									但是现在的4G有一个很大的问题是，流量还是相对较小（主要是被做了限制），而且流量费用还很高，这对于需要使
								用4G来联网的物联网项目来说，是一个非常大问题，所以在以后，提高4G/5G的流量、同时降低流量费用是必然的趋势。
								
								
				（c）通信的发展与物联网的发展息息相关
						
						・ 例子1：
								前面介绍的自动驾驶使用4G通信是一个例子。

								其实不仅仅是只有自动驾驶有提高流量、降低费用的需求，在未来当VR等被常用于社交时，如果VR直接使用宽带联网倒是
							无所谓，但是如果VR使用4G/5G通信的话，VR是3D画面的，数据量非常大，如果不提高流量降低费用，VR没法办使用4G/5G
							通信，那么VR这个东西将无法随身携带。
							
								目前VR能够展现的还只是声音、光信号，在未来如果VR想让社交变的更加真实，还需要给VR配套上物联网穿戴设备，
							全方位的与对方进行互动，而且互动的信息不仅仅只有声音和光信号，还有味觉、触觉、嗅觉等信号，通信的数据变革
							更加丰富了，必然对于通信的流量和费用提出了更多的要求。
							
								所不管站在什么角度，在未来4G/5G提升流量、降低费用，应该是趋势。

								
						・ 例子2
								为什么会出现NB-IOT这种通信方式？就是因为还有一类物体（设备）比如各种土壤、水质监测设备，联网的特点是：
								- 通信距离很远
								- 通信的数据量并不大
								- 这些设备使用的是电池，对通信的功耗很敏感
							
								但是以往的无线通信，都不能满足这类的联网需求，所以才出现了NB-IOT，这种通信方式也应物联网的发展而出现的。
							通过以上例子我们可以看出，物联网的发展与通信的发展有着紧密的联系。

								
			4）对接云，开发具体的物联网项目
			
					后面我们会推出对接云的物联网项目课程，至于如何与云进行对接，这个问题就由技术课程来解决。

					
					
					
出品：佳嵌工作室
----------------------------------------------------------------------------------------------------------------------------
	“佳嵌工作室”致力于物联网、嵌入式产品以及‘物联网、嵌入式技术课程’的研发，希望所推出的技术课程，能够帮助到正在努力
	学习物联网、嵌入式的同学，欢迎大家和我们一起共同学习，共同进步。
----------------------------------------------------------------------------------------------------------------------------																																				
					
					
4.怎么学习这些课程？
		当然，不管按照哪种方式来学习，都建议大家先学习《计算机体系结构》的课程。
		
		
4.1 散打式学习
		所谓散打式学习，你根据你自己的需求，选择我们众多课程中，你自己有需求的课程来学习。
	比如你可以：
		
（1）只学传统嵌入式的课程
		1）嵌入式基础课程+单片机课程
				如果你是，从其它方向（非it方向）转到这个方向的，底子较薄，建议选择这个学习路线，因为单片机相对简单，容易入门，入门后再
			来考虑进行Linux和安卓的学习，我想会更合适些。
		
		2）只嵌入式基础课程+Linux嵌入式课程
				如果你已经是单片机的开发者了，现在想从事Linux的嵌入式开发，那么单片机部分的课程可以越过，像这类同学可以按照这个
			学习路线来学习。
		
		
		3）只嵌入式基础课程+安卓嵌入式课程
			之前就是做单片机和Linux的，想过渡到安卓方向。
			
				
		4）嵌入式基础课程+单片机课程+Linux嵌入式+安卓嵌入式
			从最基础的单片机开始，整个嵌入式系列课程都学习。
			
			
			
（2）只学习与物联网相关的课程
		1）仅学习通信模组相关的课程
		2）仅学习对接云的物联网项目课程
			
			我本来就是做嵌入式开发的，就是通信模组和对接云这块有欠缺，可以专门补这部分的内容。
	
		
（3） 学习嵌入式课程 + 物联网课程
			怎么个组合发，根据你自己的情况来定。
			

4.2 如果你时间充裕，而且是零基础入门的，建议进行系统化学习
		嵌入式基础课程 + 高级单品机 + Linux嵌入式 + 联网课程 + 对接云的物联网项目  

		
（1）为什么建议系统化学习？

		1）扩大就业面，有利于找工作，而且有利于找到更好的工作
					经过了系统化的学习之后，仅仅站在语言的角度来说，你就学习c/c++/java，技术课程有单片机（51、stm32）、Linux 嵌入式、
				各种联网模组课程，而且还有大大小小的项目，其中包括使用行业方案的企业级的项目，有着这些东西，不可能找到不到工作。

		2）有利于职业发展
				经过了几年的积累后，你对嵌入式这一行有了全面的接触后，完全可以胜任CTO这样的职位，实际上像CTO这样的职位，就是需
			要技术面广，对于行业生态熟悉的人来担任。
			
			
		3）有利于创业
				我们在前面就说过，做嵌入式这一行其实是一个相较容易创业的it开发行业，如果你一早就能够给自己建立系统而厚实的技
			术底子，是非常有利于多年后实现自我创业的，当然并不是每一个人都能创业，但是至少你能够给自己增加相当多的筹码。	
					
				
				
（2）对于课程有些担心

		1）担心学不完
				所有的这些课程，不管是难的还是简单的，一定都会以通俗易懂的方式来讲解，所以学习起来并不困难，如果你能够全身心
			跟着我们去学习的话，其实半年时间就可以学习完，当然时间上主要还是受制于我们自己的录课速度，因为我们并不能保证全力录
			课，所以对我们来说也是一个挑战。
			
			
		2）怕学不懂
				我们前面就介绍过，课程都是从易到难逐步推进的，前面的课程都是后面课程的基础，是一个逐步深入的过程，因此我想说的是，
			当你学到了一定程度之后，有了一定融会贯通的能力之后，越往后面你会觉得越学越容易，所以不用担心学不懂，最关键的是你能
			不能把基础打扎实，如果能把基础打扎实的话，你会发现难的东西并不难，其实之所以难，大多数时候都是你的基础薄弱，但是自
			己又静不下心去打基础，总喜欢好高骛远往后跳着学，可是一学到到后面的时候又发现自己啃不动，彻底打击了自己信心，最后的
			结果就是简单的不愿意学，难的学不会，最后成功的让自己变成了一个低不成高不就的角色。
				
				
（3）学习误区 ――――― 我是不是没有学完就不找工作？
			
			首先，强调一点，如果你有充足的时间让自己学完、学扎实，然后再去找工作，理论上这样是最好的，但是理论归理论，现实是很
		多同学并不能做到这一点。
				
			眼看别的同学都去找工作了，真的有多少同学能够静下心来学习，对于绝大多数人来说，凡是说我要闭关努力学习的，八成都是扯
		淡的，这就好比放暑假的时候，信誓旦旦的背一堆的书回去，说我要好好学习，90%的结果是书从来都没动过。
					
			所以，如果你不能负担自己的生活费，不能静下心来的，没有毅力坚持的，我认为这种方式对你来说不靠谱，如果你确实很有毅
		力，每天能够高效的管控自己，这种方法不是不可行。
			
			
			对于大多数同学来说，我的建议是学的差不多了，当然不能只学一点就去找工作，比如这个系列课程你扎实的学了一半，或者
		是2/3的时候，而且也到了找工作的时间了，我建议你可以去找工作了，然后边工作边学习，这种方式的好处
					
					
			1）有收入，心里就不慌
					
			2）学到东西立马就可以用，在用的过程中再去深入学习，效果会更好
					
			3）工作中遇到问题就会给你带来压力，通过压力去逼迫自己学习，而且是有目的性的学习，或更有学习动力
					
					完全由自己管自己的话，大多数人都管不了自己，在工作中通过公司来管控自己，也不失为一个好办法。	
				特别是对于急着挣钱，而且还没有能力约束自己的同学来说，不要死守“不学完我就不找工作”的教条。

				
				
							
							
5. 课程售价

	5.1 培训机构课程价格
		（1）51+stm32单片机：6000
		（2）Linux嵌入式：20000
		（3）安卓：20000
				合计：46000元，这里面还不包括各种模组、以及计算机体系结构的课程。

	5.2 我们的视频课程
			计算机体系结构+嵌入式基础课程+ 单片机高级+ Linux嵌入式课程 + 安卓 + 联网课程 + 云对接课程，所有的加起来也就
		1000~2500元之间，所以性价比是显然的。

			当然学习我们的课程，虽然性价比很高，但是也有一个很高的要求就是，你能忍耐住寂寞，按部就班不骄不躁的
		一步一步地学习，如果你能坚持做到这一点，这个课程很适合你。
		
			如果你不能管好你自己，你需要别人来管你，我建议你去报培训班，虽然贵了一点，但是很多在来时和同学的相互监督下一起学
		习，对你来说这种方式更好，所以在这个世界上没有两全其美的事情。

		
6. 后续课程录制路线
	（1）上半年：嵌入式基础课程 + 2440裸机、uboot、Linux内核移植、Linux驱动
	（2）下半年：STM32、C++/QT、Java/安卓
	（3）明年上半年：通信模组课程，对接云的课程，各物联网项目、4412

			我们的课程一定是通俗易懂的，大家学起来没有太大压力，其实压力在于我们能否按时录制完这些课程。

			
			
7.课程风格
	（1）通俗易懂
			不管是简单的，还是难得的，我们都以最通俗移动的方式进行讲解，让大家学起来无压力。

	（2）15分钟能讲完的，不拖到20分钟
				时间很宝贵，浪费时间就是在浪费生命，所以如何能够在最短的时间内，尽可能快速地学到有用的东西很重要，所以在讲课的过
			程中，除了敲代码注释，其它总结性的文字，我会一律先写好，尽可能不讲废话，以便让大家在最短的时间内，以最好理解的方
			式、最快速地学到要东西。

			
			
8.后续开发板的问题

	8.1 51、stm32和2440 4412的开发板
			像这些课程的学习板，在市面上非常多，因为竞争缘故，所以市面上的这些板子外设丰富，价格比较低，对于大家来说购买压
		力并不大，所有后期我们会直接使用市面上现成的开发板，考虑到大家的钱包问题，肯定会选择性价比最高的板子。

		
	8.2 后期我们会推出产品级开发板
		所谓产品级的开发板，就是学习和开发双重使用的板子，

		（1）学习用
					以往的学习板用完后，很多同学基本丢弃或者闲置在家中，但是我们这个板子，你学完后你直接当成产品放在家里使用。

				1）51：学习完后，可以直接把51板子做成智能开关放在家中使用，当然智能开关的程序可以你自己在学习的过程中开发，也可以使
					用我们写好的程序。
				
				2）Stm32：学习完成后，直接当成电子相册使用，电子相册的程序你可以在学习中自己开发，也可以使用我们给你的程序。
				
				3）高端板子：可以用来学习，学完之后可以直接当做平板来使用。
				

		（2）这些板子也用于实际的开发



							
					
					
					
					
					