
=====================================-==============================================================================
============================Ƕʽγ ֮ CȽ=================================================
====================================================================================================================
					
ƷǶ
----------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ 
ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
----------------------------------------------------------------------------------------------------------

9£λ  ׼IO

1. λλ㣩
	1.1 ʲôλʲô
	1.2 ܲܶԸСλ
	1.3 &|^ && || 	
	1.4 &λ룩
	1.5 |λ
	1.6 ~λȡ
	1.7 ^
	1.8 <<()
	1.9 >>()
	1.10 λʵ
	1.11 λ
	
2. cԵı׼IO
	2.1 ʲôIO
	2.2 ׼IOļIO
	2.4 ׼IOļIO֮ĶӦϵ
	2.5 ׼IOЩ
	2.6 򿪡رļĺfopenfclose
	2.7 ׼iofprintfprintffputcputcputcharfputsputsfwrite
	2.8 ׼io뺯fscanfscanffgetcgetcgetcharfgetsgetsfread
	2.9 ļдָ롱ĺfseekrewindftell
	2.10 Ƿļĩβfeof
	2.11 
			ʲôǻ桢ʲôӦû桢⻺桢ں˻棬⻺ֻ巽ʽ޻塢л塢ȫ壩
	2.12 ʹscanfgetcharȶӼ̶ȡʱڵ⣨塰׼io⻺桱⣩

	
1. λλ㣩
	λУ&λ룩|λ򣩡^λ򣩡~λȡ<<ƣ>>ƣ
	
1.1 ʲôλʲô壿
	ڼжǶʽģλǣͨ&|^λţ޸Ķеÿһλ
	
	ʲô壿
		cԻᾭڵײӲĿϣӲͨλȥдĴʵֵģȻбҪ
	Ľһλ
	
1.2 ܲܶԸСλ
	ܣֻܶзš޷ţλ
	
	
1.3 &|^ && || 	
1.3.1 && || 
	&&||߼㣬߼ʱԡжٵģΪ0Ϊ桢0Ϊ١
	 
	 磺
	 if(3 && 0)  //Ϊ٣
	 if(6 || 0)  //Ϊ棬
	 if(!4)  			//漴Ϊ
	
	
1.3.2 &|^
	&|^ԶеÿλвģλΪ1ĻΪ棬Ϊ0Ϊ٣&|^...ʱ
ˡ
		
	
1.4 &λ룩
1.4.1 &
1λΪ1ʱΪ1
2ֻҪһλΪ0Ϊ0


1.4.2 
	char a = 3;
  char b = 6;
	char c = a & b;

		  00000011  3
		& 00000110  6
		= 00000010  c=2
	
		int͵ĻΪ32λ

		ʮơơʮơ8֮Ļһϲ£windowsļṩ˻㹦ܡ
		
		
		
1.5 |λ
1.5.1 
1λΪ0ʱΪ0
2ֻҪһλΪ1Ϊ1

1.5.2 
	char a = 3;
  char b = 6;
	char c = a | b;
	
		00000011  3
	|	00000110  6
	= 00000111  c=7

1.6 ~λȡ
1.6.1 
	0ȡ11ȡ0
	
1.6.2 
	char a=6;
	char b=~a;
	
	~ 00000110  6
	= 11111001  b=249
	
1.7 ^
1.7.1 
1λͬΪ0
2λͬΪ1
		
1.7.2 
	char a = 3;
  char b = 6;
	char c = a ^ b;
	
		00000011    3
	^	00000110  	6
  = 00000101    c=5
	
	
1.8 <<()
1.8.1 
	ĸλλȥĶλұ߿ճλ0
	
1.8.2 
	char a = 195;
	char b = a<<5;
	
	char8bitaֵΪ11000011charֻ8λƳȥĶ
			
	
			b = 00000011 << 5
			b = 01100000      96               
			
	Ƶÿλҵţ0ʼţ5λұߵһλպþƵ˱Ϊ5λϡ
								
								7 6 5 4 3 2 1 0  
								1 1 0 0 0 0 1 1
													 <*
								0 1 1 0 0 0 0 0
										*

	ҲԽһλ1ʼţһ㶼ϰߴ0ʼţܹӷǲ
			
			
1.8.3 ʱ*2
	ûСЧλ(Ϊ1λ)֮ǰÿһλǶ*2磺
	
	char a = 4;
	char b = 4<<3;
	
	
					00100000
			b = 00000100 << 3  4*2*2*2  
			b = 00100000       32
			
			
	
1.9 >>()
1.9.1 
	ĸλλұλᱻߵĿճλ01
1޷  з0 				
2зŸ1
	
	
1.9.2 
	char a = 75;   //зƲ0
	char b = a>>5;
			     
	b = 01001011 >> 5 
	b = 00000010   	 2
	
	
1.9.3 /2Ĺ
	ûжЧ֮ǰÿ1λǶһ/2磺	
	
	char a=112;
	char b=a>>3;
	
	       01110
	b = 01110000 >> 3;  //112/2/2/2
	b = 00001110 		 		//14 
	
	


ƷǶ
----------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ 
ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
----------------------------------------------------------------------------------------------------------
	
1.10 λʵ
	ҲҪСЩӣΪܼûʲôãʵϵײдĴÿλʱͨЩʽġ
	
1.10.1 int a=963bit1λֲ

	1<<3λ򼴿ʵ֡

	a = a | (1<<3);

	Ƶ̣
	
		00000000000000000000000001100000   96		//int32λ
	|	00000000000000000000000000000100   1<<3	//ֱʹʱ1Ϊint
	= 00000000000000000000000001100100   100 	//aзŵľ100 

	
1.10.2 int a=963~7bit5λ1λֲ	
	ǰӵʵַʽһġ
	
	a = a | (0x1f<<3)
						
						11111000
						
		00000000000000000000000001100000   96
	|	00000000000000000000000011111000   0x1f<<3
  = 00000000000000000000000011111000   248

	
1.10.3 int a=1464~6bit3λ0λֲ	
	&㼴㡣
	
	a = a & (~(0x7<<4))
       

			 
		0x7<<4: 00000000000000000000000001110000
 ~(0x7<<4): 11111111111111111111111110001111
	
		00000000000000000000000010010010   146
	&	11111111111111111111111110001111   ~(0x7<<4)
  = 00000000000000000000000010000010   130
	
1.10.4 int a=858ȡ3~6bit4bitӡֵ
	13~6Ϊ1λȫΪ0&õֻ3~6bit
	2ֵ3λprintfӡ
	                   
			int b = (a & (0xf<<3)) >> 3;
			printf("%d\n", b);
		
		a & (0xf<<3):
		00000000000000000000001101011010   858
	&	00000000000000000000000001111000   0xf<<3  
    00000000000000000000000001011000   130
	
	   >> 3
		00000000000000000000000001011000   >>3
		00000000000000000000000000001011   b=11(0xB)
	

1.10.5 ¼ӦǶ٣
		char a = 96;   01100000
		int b = ~a;
		
		
1	
		 ~ 01100000
			 10011111
	
		bΪintchar~aǿתΪint£
		b = 00000000000000000000000010011111
		
		Զת⣬ԶתĹ£char shortʱȻԶתΪintͣ
	Ȼٽ㡣
		
2ȷ
			int b = ~a;
			
			a -> intתΪintǣλȫ0Ϊ00000000000000000000000001100000
		
		int b = ~00000000000000000000000001100000
	      b =  11111111111111111111111110011111
		
		bŵΪintΪзλΪ1Ϊһ-97
		
3ǰ
		char a=6;
		char b=~a;
		
		ӵȷǣ
		a>intȻλȡֵcharbʱֻȡеĵ8bit
		
		b = ~ 000000000000000000000000000110  6
    b =   111111111111111111111111111001		
		b = 	11111001	


		
		
ƷǶ
----------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ 
ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
----------------------------------------------------------------------------------------------------------

1.10.6 ĳԭΪ1034ڱΪ1450ҳз仯λЩλӡ

                              9876543210
	103400000000000000000000010000001010
	145000000000000000000000010110101010
	                             ** *
	ͨԱȿ֪578bit˱仯ҪͨλĴҳ578λ

1ʵԭ
		11
			ԭֵµֵ򣬶Է仯λС򡱺󣬽Ϊ1ûľΪ0
				                      9876543210
				00000000000000000000010000001010  1034
			^ 00000000000000000000010110101010  1450
			= 00000000000000000000000110100000    
			                         ** *
		22
			ֱ&ҳһλ˱仯
			
			1<<0:  00000000000000000000000000000001
			1<<1:  00000000000000000000000000000010
			1<<2:  00000000000000000000000000000100
			1<<3:  00000000000000000000000000001000
			1<<4:  00000000000000000000000000001000
			1<<5:  00000000000000000000000000100000
			...
			1<<30: 01000000000000000000000000000000
			1<<31: 10000000000000000000000000000000
			
			磺
					00000000000000000000000110100000    
				&	00000000000000000000000000100000  1<<5
					00000000000000000000000000100000
				
				˵5λ˱仯
				
				
2
		#include "stdio.h"

		int main(void)
		{
				int i = 0;
				int old_va = 1034;
				int new_va = 1450;

				int temp = old_va ^ new_va;

				for(i=0; i<32; i++)
				{
						if(temp & (1<<i)) //Ϊܣ˵tempһλΪ1ʾı
								printf("%d ", i); //ӡһλ
				}
				printf("\n");

				return 0;
		}
		
		5 7 8
		֮ǰԤеĽһµġ
		
		
1.11 λ
	ԼĴУc⡢osںԴУΪ˷ʹãὫλΪκꡱʽ
	
1.11.1 λ꣨1꣩
1	
		ĳbitλλҲΪ1
	
2
		#define SET_BIT(x, n)		((x) | (1<<(n)))  	//һҪSET_BIT
		
		SET_BIT(100, 4);
		չ
		
		((100) | (1<<(4)))
		
		
		ʣΪʲôôţ
		ڵ2½ʱܵķǳﲻن¡

		
1.11.2 λ꣨0꣩
1
		ĳĳbitλλҲΪ0
	
2
		#define RESET_BIT(x, n)		((x) & ~(1<<(n)))  //RESETǸλ˼Ҳ԰ΪCLR_BIT
		
		RESET_BIT(100, 4);
		չ
		((100) & ~(1<<(4)))
		
		
1.11.3 ĳЩλΪ1λΪ0
	#define MAKE_SERI1_NUM(n, m)  (~((~0U)<<(m-n+1)) << (n))
	
	
	4~8λ(5bit)Ϊ1λΪ0:
	int a = MAKE_SERI1_NUM(4, 8);
	
	
	չ
	(~((~0U)<<(8-4+1)) << (4))
      
							         ~0U11111111111111111111111111111111 //U0޷ָ֮޷ţǲܵλĸ
	        ((~0U)<<(8-4+1))11111111111111111111111111100000
				 ~((~0U)<<(8-4+1))00000000000000000000000000011111
(~((~0U)<<(8-4+1)) << (4))00000000000000000000000111110000 //˾͵õ4~8λ1ʮΪ496

		
		
1.11.4 ȡСĳλ
		ҪʵĲܼܺ򵥡
		
	 õĳλΪ1ȫΪ0ʹǰMAKE_SERI1_NUMʵ
	 &㣬ȡλλ
	 Ƶұߣ˾͵õ

	
1	
		#define MAKE_SERI1_NUM(n, m)  	(~((~0U)<<(m-n+1)) << (n))
		#define GET_BITS(x, n, m)		 	(((x) & MAKE_SERI_NUM(n, m)) >> (n))
	
2
		#include "stdio.h"
		#define MAKE_SERI1_NUM(n, m)  	(~((~0U)<<(m-n+1)) << (n))
		#define GET_BITS(x, n, m)			 	(((x) & MAKE_SERI1_NUM(n, m)) >> (n))
		
		int main(void)
		{
			int a = GET_BITS(3454, 5, 8);  //ȡ34545~8λ
			printf("%d\n", a);
		
			return 0;
		}
		11
		
		
		ԭ
		1MAKE_SERI1_NUM(5, 8)00000000000000000000000111100000
		
		2((3454) & MAKE_SERI_NUM(5, 8))
					00000000000000000000110101111110 3454
				& 00000000000000000000000111100000
				= 00000000000000000000000101100000
				
				
		3((3454) & MAKE_SERI_NUM(5, 8)) >> (5)
					00000000000000000000000101100000 >> 5
				= 00000000000000000000000000001011  11
				
		ȡĽΪ11Ժ󿴵ָӵġλ궨塱ʱǾʹʵֵȻ()ķֳɹϵ
		滻ŪãָӺķڵڶµʱ
		ͷǿ
		
		


ƷǶ
----------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ 
ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
----------------------------------------------------------------------------------------------------------
		
2. cԵı׼IO

2.1 ʲôIO
	iin
	oout
	
		ⲿ豸ȡݾ룬ⲿ豸дݾݣIOʵĺ
	ЩǵӦóֻҪЩʵݵ
		IOдĽΪƵľӲ̣裩ϵļļݾдݣļݾǶݡ
		
		
2.2 ׼IOļIO

2.2.1 ļIO 
		һʼûб׼IOֻļIOļIOOS APIʲôOS APIʵǲϵͳֱṩ
	ϵͳӿڡOSṩܶAPIļIOֻڶAPIи롢API
		
	ûб׼IOֱļIOһʵ
				
					 Ӧó
							|
							|
					ļIO API 
						 
						 OS 
						 
					 
							|
							|
						 
		(Ӳ̡̡USB)
	
	йLinuxļIOڡLinuxϵͳ̡̡һļIOУϸܡ
	
	
2.2.2 ׼IO 
		ͬOSṩOS APIͬPOSIXBSDȱ׼ͳһĹ涨OSĽӿڣҪOSӦṩͬ
	APIӦñ̵ĺӿڣԷϲдӦó˵á
		
		ʵϲͬOSṩĽӿڶв죬Ϊֲ죬ļIOAPIĻַװһ⺯
	ͱ׼IOc׼ṩ׼IOġ׼֣ǿΪṩ˸ӱ׼ġӿڡ
		
		׼IO󣬲ʲôƽ̨ϣ׼IO÷һģ벻ͬOSļIOĶԽӣ
	¾ɱ׼ioʵ֣дӦóġ
				
				
				
		׼IOļIOĹϵͼ
		
				  Ӧó
						 |
				 ׼IO 
						 |		 
				ļIO
			      OS	  
		         
		
		c׼IOĹܺʵϸڶͳһ淶ģANSI Cרƶֱ׼֯ƶ
	ͬOSԼļIOڲͬOSеı׼IOװԽӸOSļIO
		
		б׼IO⣬ǲʲôOSʹprintfscanfЧһģڼ
	еOS֧C׼IO⣬Զʹñ׼IO
		
		ʵϣ׼IOܹOS⣬ʵҲƬУ֮c׼IOֻҪ
	ƽ̨֧֣ǲʲôƽ̨¶ʹͬһϤı׼IO
		
						     	 ׼IO
											 										
				Windows   Linux   unix            
		
		
2.2.3 ׼IO⣨׼IO⣩
	OSʱ׼IO඼Ƕ̬⣬ʱ׼IOǾ̬⡣
	
	׼IO⡱ڡC׼⡱һ֣ʹñ׼IOʱstdio.hͷļΪñ׼IO
غ궨塢ṹͶȵȶstdio.h
	
	
2.3 c׼IOЩ 
	ڱ׼IO˵صʹãӲʱıʼǻ߰ٶȼɡ
	
2.3.1 򿪡رļĺ
1fopenļ
2fcloseرļ
		
		
2.3.1 
1fprintfprintfʽ
2fputcputcputcharַ
3fputsputsַ
4fwrite

2.3.2 뺯
1fscanfscanfʽ
2fgetcgetcgetchar뵥ַ
3fgetsgetsַ
4fread
		
2.3.3 дλõĺ
1fseekļдָλãдλã
2ftellءļдָ롱λ
3rewindдλõļͷͷʼд

2.3.4 fflushˢ±׼IOĿ⻺
	

2.3.5 feofжǷļĩβ
	
	
2.4 ׼IOļIOĶӦϵ
	OSеı׼ioǻļioװõġ
	
	׼IOļIOĶӦϵ£
	ͬOSԼļIOLinuxΪܡ
	
	
						򿪡رļ         д          뺯           дλ
	׼IO 	fopen  fclose         fprintfprintf         fscanfscanf                fseek
																	fputcputc           fgetcgetc                ftell
																	putchar                 getchar                      rewind
																	fputsputs             fgetsgets
																	fwriteperror          fread
                                                                                      
	ļIO	    open   close          write                    read                        lseek
	
	
1׼IO뺯ô࣬ʵ϶Խӵֻиreadwrite
		е뺯ǻreadװõеǻwriteװõ
			
		ʣļIOĶдֻreadwriteΪʲô׼ioȷװһѵĺ
		𣺷ûʹã롢Ҫ
		
2feoffflushһĿ⺯ӦκOS API
		
	
		
		
		

ƷǶ
----------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ 
ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
----------------------------------------------------------------------------------------------------------

				
2.5 ׼IO÷

2.5.1 β鿴׼IOֲ᣿
1windows
		Ҫc׼ֲᣬ׼IOֲᡣ
		ʵÿһڰٶȰٿ涼ϸ˵ֱӲ鿴ٶȰٿҲǿԵġ
		
2LinuxԴֲᣨmanֲᣩʹmanɲ鿴˲鿴c׼ĺ⣬Բ鿴Linux OS API
		ʹman鿴c׼ĺʱҪ3ڡLinuxγͽܹˡ
		
		
2.5.2 fopen
1ԭ
		#include <stdio.h>
		FILE *fopen(const char *path, const char *mode);

2
		ļждȵĲ
		
3
		1pathΪһַָҪļġ·
		2modeҲһַָ򿪷ʽ
		arֻʽļʱֻܶд
						ַʽʱҪļڣڣfopenʱ᷵NULLʾˡ
		
						ָʽ"r"
		
		br+Զдʽ򿪣ʱԶдҲҪļڣͻᱨ
		
		
		cwֻдʽļ
				 ļڣ򿪳ɹ󣬻Ὣļԭȫ
				 ļᴴļȻٴ
		
		dw+Զдʽ򿪣ļڵĻ򿪺ԭգھʹļ
		
		
		eaֻдʽļwͬ
				 ļڵĻ򿪳ɹ󣬲ļԭе
					ļдʱԭݵĩβ׷ݣaaddĸ
				
				 ھʹļ	
					
				
		fa+Կɶд׷ӷʽļļھʹļ
	
	
	
		gtb
				rw⣬btbtr/w/aʹõģrt/rt+/rbwt/wbȣд
			b/tĻĬϾΪt
				
				tıʽļ
				bԶƷʽļ
					Linux߲ûִ򿪷ʽֻwindowsУǵĿγ̷ҪʱLinux
				btܷwindows£ҲûбҪ֣ﲻ
				tb
			
			
		FILE *fopen(const char *path, const char *mode);			

4ֵ
		1ɹ
				һָ FILE *ָ룬ǳΪļָ롱õָ󣬾ͱʾļ򿪳ɹˣ֮
			ʹļָ롱дļˡ
				
		2ʧ
				NULLerrnoӦĴš
				֮ǾͿԵperrorstrerrorŷΪַʾʲô
				
5FILE
		1β鿴FILEͣ
				FILEstdio.hУΪtypedef֮
				
				windows£IDEİװĿ¼¿stdio.hҿԵCodeblocks IDEİװĿ¼ҵstdio.h
				LinuxLinuxϵͳԴc׼ͷļ/usr/include/Ŀ¼£Ҽеc׼ͷļ
					оͰstdio.h
				
				
		2FILEӦԭ			
		awindows
					typedef struct _iobuf FILE; 
		
					typedef struct _iobuf {
						char *_ptr;     //ļһλ
						int   _cnt;     //ǰλ
						char *_base;    //Ӧļʼλ
						int   _flag;    //ļ־a,r,w....
						int   _file;    //ļЧ֤
						int   _charbuf; //ǻ
						int   _bufsiz;  //С
						char *_tmpfname;//ʱļ
					} FILE;
					
					ֱӾͶstdio.hУԭΪstruct _iobuf
			 
			 
			bLinux
					typedef struct _IO_FILE FILE; 
					
					ԭΪstruct _IO_FILEstruct _IO_FILEṹ嶨/usr/include/libio.hУstdio.h
				libio.h
						struct _IO_FILE 
						{
								int _flags;           /* High-order word is _IO_MAGIC; rest is flags. */
								char* _IO_read_ptr;   /* Current read pointer */
								char* _IO_read_end;   /* End of get area. */
								char* _IO_read_base;  /* Start of putback+get area. */
								char* _IO_write_base; /* Start of put area. */
								char* _IO_write_ptr;  /* Current put pointer. */
								char* _IO_write_end;  /* End of put area. */
								char* _IO_buf_base;   /* Start of reserve area. */
								char* _IO_buf_end;    /* End of reserve area. */
								/* The following fields are used to support backing up and undo. */
								char *_IO_save_base; /* Pointer to start of non-current get area. */
															char* _IO_buf_end;    /* End of reserve area. */
								/* The following fields are used to support backing up and undo. */
								...
								...
								int _fileno;  //ļõģLinuxе
						};
			
			
			
			cFILEǸʲôṹ壿
					ļʱṹзŵǱ׼⺯ļһЩϢںʹñ׼IOд
				ļʱҪõЩϢҲȴļԭȴļϢ
				޷ʹñ׼IOļ
					
					FILEĽṹԭֻͣô֪FILEզ£ȥҲ
				Ϊǲ׼ioԴľʵ֣ΪӦùʦ˵Щû塣
				
					
			dΪʲôwindowsFILELinuxǱߵFILEԭͲһ?
					һµԭ£
					 ֻҪc׼Ҫṩ涨ʽı׼ioɣڲʵȫԲһ
					
					 windowsLinuxǲͬOSƽ̨ı׼IOڶԽӸԵOSʱȻͬ
					
					 ԲͬOSı׼⣬ɲͬŶӿͬĿŶʵʱϸڱȻͬ
					
						Զڱ׼IO˵ֻҪܡʽc׼Ҫ󼴿ɣڴʵϸڲһ
					Ҳȫһ
					
					
				
6ʹþ
			#include <stdio.h>
			
			#define print_error(str) \
			do{\
					fprintf(stderr, "File %s, Line %d, Function %s error\n", __FILE__, __LINE__, str);\
					perror("error Reason");\
					exit(-1);\
			}while(0);
			
			void main()
			{
				FILE *fp = NULL;
				
				//fp = fopen("/home/zxf/Desktop/file.txt", "r"); 								//Linux
				fp = fopen("C:\\Users\\Administrator\\Desktop\\file.txt", "r"); //whindows
				if(NULL == fp) print_error("fopen")
				
				printf("%p\n", fp); 
			
				return 0;
			}
			
			нΪ
				File C:\Users\Administrator\Desktop\EGEProj\qq\a.c, Line 16, Function fopen error
				error Reason: No such file or directory
			
				rֻʽļʱļڣھͷNULLerrno
				
			
7fopenζԽopenļIO				
			Linuxߵı׼iofopenΪܣ
				
				FILE *fopen(const char *path const char *mode)
						| FILEṹ壬FILEṹб׼IOʱĻϢаopenļIOصġļ
						| 
						|  struct _IO_FILE {
						|  	...
						|		int _fileno; //openصġļ
						|  }
						|
						V
				int open(const char *pathname, int flags, mode_t mode);
					  |  openļIOļʱὨļĹϢЩϢǺļĻ
						|  openɹ᷵ءļļIOĶдͨļɶдļ
						|
					  OS
						|
						|
						V
           ļ

			ʵḶ́ļָ >FILEṹ_filenoԱļ > ļ
					 
					 
2.6 fclose
2.6.1 ԭ
	 #include <stdio.h>
	 int fclose(FILE *stream);

2.6.2 ܣرմ򿪵ļ
2.6.3 fopenصļָ
2.6.4 ֵ
	ɹ0ʧܷEOFֵ꣨Ϊ-1errnoá

2.6.4 ӣر֮ǰfopenļ
		fclose(fp);
		
		fcloseһٳһ㲻г
		
		㲻ʹfcloseرļʱҲԶرļʱһֱУҲ
	ĻҪرĳļʱôҪfcloseرļˡ
	
		رļfopenٵġFILEṹռ䡱ͻᱻͷš

		
		
ƷǶ
----------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ 
ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
----------------------------------------------------------------------------------------------------------
		
		
2.7 
  fprintfprintfsprintffputcputcputcharfputsputsperror

2.7.1 fprintf
1fprintf
		1ԭ
			#include <stdio.h>	
			int fprintf(FILE *stream, const char *format, ...);
			
			
			
										 int printf(const char *format, ...);
										 
		2 
			ļָstreamָĿУʽݡ
			printfȣstream⣬format...printfһģһġ
			
		3 
			astreamļָ룬ָĿ
			bformatɱĸʽ
			c...ɱ
				
				磺fprintf(fp, "score%f, age%d", 98.5, 20);
				
				Ὣ98.520תΪַ"98.5""20"Ȼַ"name98.5, age20"дfpָĿ꣨ļ
				
	4 ֵ
		aɹسɹַ
		bʧܷһ巵ʲôֲвûǿ
				
			
	5ʹþ
		#include <stdio.h>

		#define print_error(str) \
		do{\
						fprintf(stderr, "File %s, Line %d, Function %s error\n", __FILE__, __LINE__, str);\
						perror("error Reason");\
						exit(-1);\
		}while(0);

		void main(void)
		{
				FILE *fp = NULL;

				//fp = fopen("/home/zxf/Desktop/file.txt", "w"); 								//Linux
				fp = fopen("C:\\Users\\Administrator\\Desktop\\file.txt", "w"); //whindows
				if(NULL == fp) print_error("fopen");

				int ret = fprintf(fp, "score:%f, age:%d", 98.5, 25);
				if(ret < 0) print_error("fprintf");
				
				//fprintf(stdout, "score:%f, age:%d", 98.5, 25);
				
				fclose(fp);

				return 0;
		}

	6 ˵˵fprintfĵһstream
			int fprintf(FILE *stream, const char *format, ...);
	
			fprintfһָĿ꣬streamõֵ
			stdout/stderr/fp
		
		astdout׼
				Ĭָʾߴӡ豸ʾӡ豸Ϣʱʹstdout
				stdoutָĿΪʾߴӡ豸
				
				ʣstdoutأ
				ⶨstdio.hУֳɵģֱãͬstderrҲstdio.h
				
				fprintfĵһΪstdoutʱʱprintfȫһ
				
				
		bstderr׼
				ĬҲָʾߴӡ豸רŴӡֱϢʱstderr
				
				stderrָĿҲΪʾߴӡ豸
				
				
				print_errorʹõfprintfӡϢģǲдΪstderr
				#define print_error(str) \
				do{\
								fprintf(stderr, "File %s, Line %d, Function %s error\n", __FILE__, __LINE__, str);\
								perror("error Reason");\
								exit(-1);\
				}while(0);
				
				
				stderrstdout
				c׼Ĺ涨ǵ֮ǰ£
				 stdout
					ʹstdoutʱݻỺ壨ѹˢʱݻѹڻжᱻ
				ʾ
				
				 stderr
					ʹstderrʱỺ壨ѹݣֻҪһַݾͻᱻʾڱϢ
				˵ϢǳĽܱѹҪȻߡԱʲô

				
		cfopenصļָ룬ָ򱻴򿪵ļ

		
		
2.7.2 printf
		fprintf(stdout, fmat, ...)ԽʾʾʾĲʵ̫Ƶfprintf
	̫鷳ȻprintfдprintfĬϾstdoutġ
	
		printfʵfprintf(stdout, fmat, ...)ļʽ
	
	
	
	
		
2.7.3 䣺sprintf
	ٲһsprintfãǴٵı
	
	#include <stdio.h>
	int sprintf(char *str, const char *format, ...);

	fprintfΨһֻͬǵһsprintfĵһҲָĿֻ꣬Ŀһ
ַ顣
	뽫ΡΪһַŵַʱܰﵽæ磺
	char buf[100] = {};
	
	char name[] = "zhangsan";
	float score = 60.5;
	int age 		= 25;

	sprintf(buf, "people inormation: %s %f %d", name, score, age);
  fprintf(stdout, "%s\n", buf); //ӡ֤
	
	Ŀֻһ飬ԲҪԽʲôļIOôԼģһmy_sprintf
ʵҲдģҿ˼һ£ôʵһmy_sprintf

	
	
	
ƷǶ
----------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ 
ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
----------------------------------------------------------------------------------------------------------
	
2.7.4 fputc
1 fputc
		1ԭ
			#include <stdio.h>
			int fputc(int c, FILE *stream);
			
		2
			ַcstreamָĿꡣ
	
		3
			1cַ
			2streamļָ룬ָĿ
				
				ʣͬѧܻʣΪʲôһintcharԭкܶ࣬ﲻȥһ㡣
				
				
		4ֵ
			1ɹַı
			2ʧܣEOF-1
				
				EOF궨stdio.hУʽΪ#define	EOF	-1
				ǰ˵ļʱļĩβߺʱͻ᷵EOF
				
		5
			fputc('a', stdout);
			fputc('a', stderr);
			fputc('a', fp);
			
2.7.5 putc
		ԭͣint putc(int c, FILE *stream)
		
		ȫȼfputcȻеϸ΢𣬵ǲϸ΢ʵֻҪʹfputcͿˡ
		
		
2.7.6 putchar
	int putchar(int c);
	ȼputc(c, stdout)fputc(c, stdout)Ϊļ򻯰档
	
	putchar('a');
	
2.7.7 fputs
		רַַʱʹǰfprintfprintfʽҲʹ
	ַĺ

1ԭ
		#include <stdio.h>
    int fputs(const char *s, FILE *stream);

2
		1sָҪַ
		2streamĿ
			
3ֵ
		1ɹַ
		2ʧܣEOF
	
4
		fputs("hello\n", stdout);
		fputs("hello\n", stderr);
		fputs("hello\n", fp);

2.7.8 puts
	int puts(const char *s);
	
		puts()Ϊfputs(const char *s, stdout)ļдʽֻputsԶǼ\nзʹ
	putsʱԼԲüӻз磺
		puts("hello"); //Զ\n

	
2.7.9 fwrite
	ǰܵġ׼ioĶַ(ֱ)ֱ󶼿ԱʶתΪ֣
ʶ𡣵ʵҲԽļС
	ıļֻʶֱ롱ʶ𴿶ݣ˴򿪺ʾ롣
	
1ԭ
		#include <stdio.h>
		size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream);

2
		ptrָnmembsizeСڴռеݣstreamָĿꡣ

			
3
		1ptrռֽڵַΪʲôҪconstǰĿγѾ͵ķǳ
		2sizeÿռĴС
		3nmemb
		4streamĿ
		
		ʹfwrtieļдʱַʽ
		1ռ䵱1
			ʱsizeΪռĴСnmembΪ1
			fwrite(ptr, size, 1, stream);
			
			
		2ռƽֳɶͬСĿռ䣬Ȼ
			ʱsizeΪÿСĴСnmembΪ
			fwrite(ptr, size, 6, stream);

			һֱӿӡ
	
4ֵ
		ɹʱ᷵سɹд
		1пдɹ˵ĻؾӦõnmemb˵ÿһ鶼дɹˡ
		2ĳдʧˣֵ<=nmemb0Ļ˵һ鶼ûдɹ

		
5
		#include <stdio.h>

		#define print_error(str) \
		do{\
				fprintf(stderr, "File %s, Line %d, Function %s error\n", __FILE__, __LINE__, str);\
				perror("error Reason");\
				exit(-1);\
		}while(0);

		struct Student
		{
				char name[30];
				float score;
				int age;
				int height;
		}stu[3] = {{"zhangsan", 98.5, 25, 172}, {"lisi", 60.0, 22, 180}, {"", 70.5, 27, 175}}; //ṹ

		void main()
		{
				FILE *fp = NULL;

				//fp = fopen("/home/zxf/Desktop/file.txt", "w"); 						//Linux
				fp = fopen("C:\\Users\\Administrator\\Desktop\\file.txt", "w"); //whindows
				if(NULL == fp) print_error("fopen")
				
				/* ʽ */
				int i = 0;
				for(i=0; i<3; i++)
				{	
					fprintf(fp, "%s %f %d %d\n", stu[i].name, stu[i].score, stu[i].age, stu[i].height);
				}	
				
				/* д */
				int ret = fwrite((void *)&stu, sizeof(stu), 1, fp);
				printf("ret = %d\n", ret);

				/* дҲǷԪд */
				ret = fwrite((void *)&stu, sizeof(struct Student), 3, fp);
				printf("ret = %d\n", ret);
			
				return 0;
		}
		
		ӡ
			ret = 1
			ret = 3
			
		ļݣ
			ļеݣ
			zhangsan 98.500000 25 172
			lisi 60.000000 22 180
			 70.500000 27 175
			zhangsan            B   ?   lisi            pB   ?              B   ?   
			zhangsan            B   ?   lisi            pB   ?              B   ?   
			
			ֱַֻ룩ܱʾ
		
		
		ʣдһαӦôдfwrite
		ܼ𣬱
		int a = 10;
		
		fwrite((void *)&a, szief(int), 1, fp);
		
		
6ΪʲôҪfwriteָsizenmemb

		1عηһƬĿռ䣿
				ǰֻҪ֪ܲһƬĿռ䡣
				 ռֽڵַ
				 ռĽλ
				
		aֱַݣ
				ַеÿַ϶ǽŴһƬռеġ
				char buf[6] = {"hello"};
				
					hello\0
				
				 ռֽڵַַĵһַֽڵĵַ
				 ռĽλã'\0'ַжϽβ
				
					ַĴ洢ռʱֻҪַġַռĵַɣַа'\0'
				ʱԶͨ'\0'жϽ
			
				ʣַÿַǽŵģм0϶ڵĻô
				'\0'asciiǡΪ00ڣַͻᱻسΣ϶ǲеġ
		
			
		b
				ڴšݡĿռУм϶û0϶
			
			 飺
				int buf[] = {1, 2, 3, 4, 5};
				ÿԪĸֽڣÿԪеݶСһֽھ͹ˣֽڿ϶Ϊ00ǿ϶
				
			 ṹ
				ڵ7½ܡṹԱ롱ʱ˵ṹԱ֮ҲС϶
				
				ڴмڿ϶0'\0'Բͨ'\0'жϽλá
			
			ҪʴšݡĿռĻ
			
			 ֽڵַռһֽڵĵַ
			
			 ռĽλãͨռСָͨһֽڵĵַָ
				ͨռСָ
							

		2fwriteеptrsizenmemb
			size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream);
		
			ptrָռĵһֽڵĵַ
			sizenmembָռĴСsize * nmembfwriteλ
	

2.7.10 perror
	  ԭͣ
		#include <stdio.h>
    void perror(const char *s);
		
		Ĺܺ÷
		ǰ½Ѿܹﲻن¡


	
ƷǶ
----------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ 
ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
----------------------------------------------------------------------------------------------------------
	
		
2.8 뺯
	뺯fscanfscanffgetcgetcgetcharfgetsgetsfread
	Щ뺯ܣǰպ෴
	
	
2.8.1 fscanf
1ԭ
		#include <stdio.h>
		int fscanf(FILE *stream, const char *format, ...);
		
		
2
		ʵָʽ롣
		streamָĿȡַٸ%d%fȸʽתΪȣȻ󱣴浽...ĲС
		
		scanfȣ˵һ⣬һġ
			int scanf(const char *format, ...);
		
2
		1streamȡĿ
				streamֵ֣
			astdin׼
						׼롱ָĿһ㶼Ǽָ̣stdinʱʾӼ롣
						´Ӽݶǡַַ룩10ʵ'1''0'ascii
					00110001 00110000ʵõε101010Ҫ00110001 00110000תΪ1010
				
				
			bfpfopenصļָ룬ʾfpָļж
			
		2formatָʽ%d%f%u%cȵ
		3...ɱ 
				...еġɱΪָ룬ΪʲôΪָ룬ڵ¡ָ뺯оѾˡ

3ֵ
		1ɹضݸ
				int ret = fscanf(stdin, "%d %f %c", &a, &b, &c);
				
			ӣ˵Ļͷ3ֻɹĻͷ2
			
			ʣʲôʱܻȷ룿
			𣺱磬աҪĸʽʱͻ
				
				Ҫʱո񡱣Ĳǡո񡱵ĻͲȷĶݡ
				ʱš3,4.5 c
				
				ʱֻ12ܹȷĶֵΪ1
				
				ʱҪ""ĻôscanfĸʽӦôд
				int ret = fscanf(stdin, "%d, %f, %c", &a, &b, &c);
				
				ʽ3,4.5,c
				
				йfscanfʽ廨ţǲҪȥΪЩ廨ŵʽڡdosϵͳ
			Ǹʹáн桱ʱŻᱻõĶڣֻҪʹfscanfʵֻ
			ˡ
				
		2fscanfˣֻ߶ļĩβʱͷEOF-1
		
		
		
3
		ǰѾٹstdinӣֱӾٴļ루ݵӡ
		
		ӹܣṹԱݸʽдļٴļٸʽȻʹprintfӡʾ
			
			z
			
		rewind(fp)ãдλõļͷΪʲôҪļͷأҲǵļʼλã
		Ϊfprintfļдݺ󣬶дλþʹļĩβļĩβʱǶݵģ
	滹ٽrewind
		
		
2.8.2 scanf		
	#include <stdio.h>
	int scanf(const char *format, ...);
	
	ʵ̫Ϥˣȼint fscanf(stdin, const char *format, ...)
ļ򻯰棬scanfĬϾstdinġ


		

ƷǶ
---------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ
 ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
---------------------------------------------------------------------------------------------------------

2.8.3 fgetc
1ԭ
		#include <stdio.h>
		int fgetc(FILE *stream);

2
		fputcպ෴fgetcַ
		
		ȻȫfscanfscanfַҪָ%cʽscanf("%c", &a)ʵʹ
	fgetcȡַʱʹӵļࡣ
		
		
3 
		streamֵָҪȡĿ
		1stdin׼룬Ŀָ
		2fpfopenصļָ
		
		
4ֵ
		1ɹضַı
		2ʧܻ߶ļĩβEOF
		
6
		char ch;
		ch = fgetc(stdin);
		ch = fgetc(fp);
		printf("ch = %c\n", ch);
	
2.8.4 getc	
	int fgetc(FILE *stream);
	int getc(FILE *stream);
	
	ȫȼfgetcȻ֮Ҳе΢С𣬵ǲҪ΢С

2.8.5 getchar
	#include <stdio.h>
	int getchar(void);

	ȼfgetc(stdin)Լgetc(stdin)
	ch = getchar(); //ĬϾstdin
	
	getcharfgetc(stdin)getc(stdin)ļʽ
	
	
2.8.5 fgets
1ԭ
		#include <stdio.h>
		char *fgets(char *s, int size, FILE *stream);
		
2
			streamָĿ꣬ȡַsָ򻺴ռС
			
3
		1sָšȡݡĻռ
		2sizeָҪȡġַ
				sizeҪsָ򻺴ĴСᵼڴԽλйʲôڴԽλܡ
				
				ָsizeʵʶȡġַʵΪsize-1ΪfgetsԤһֽԶ'\0'
				Ϊַ'\0'βġ
				
		3streamָȡĿֵ꣬Ϊstdinfp 
			 
			 
4ֵ
		1ɹs
		2ʧܻ߶ļĩβNULL
		
		
5
		11
			#include <stdio.h>
			
			int main(void)
			{
				char buf[10]; 
				
				fgets(buf, sizeof(buf), stdin);
				printf("%s\n", buf);
				
				return 0;
			}
			
		2)2
			#include <stdio.h>

			#define print_error(str) \
			do{\
							fprintf(stderr, "File %s, Line %d, Function %s error\n", __FILE__, __LINE__, str);\
							perror("error Reason");\
							exit(-1);\
			}while(0);

			struct Student
			{
					char name[30];
					float score;
					int age;
					int height;
			}stu = {"zhangsan", 98.5, 25, 172}; //ṹ

			void main()
			{
					FILE *fp = NULL;

					//fp = fopen("/home/zxf/Desktop/file.txt", "w+"); 						//Linux
					fp = fopen("C:\\Users\\Administrator\\Desktop\\file.txt", "w+"); //whindows
					if(NULL == fp) print_error("fopen")

					/* ṹԱʽļ */
					fprintf(fp, "%s %f %d %d", stu.name, stu.score, stu.age, stu.height);

					rewind(fp); //дλõļͷ

					/* ȡַzhangsan 98.500000 25 172ŵbuf */
					char buf[45] = {0}; //ʵǽÿԪسʼΪ'\0'
					fgets(buf, sizeof(buf), fp);  //ʵʶֽΪsizeof(buf)-1һ֮ǰʼ'\0'
					
					puts(buf); //ʾ

					return 0;
			}
			
			zhangsan 98.500000 25 172
			
			һҵԼģһmyscanfmyscanfеfgetsstdinȡַȻ
			%d%fȸʽҪ󣬽ַתΪΡȡ
				
				
6ݺܶ࣬һζʱô죿
			ǾӦѭĶȡֱλá
			fscanffgetcȶҲһģһζ꣬Ӧѭȡֱλá
			йѭȡӣǺܡ


ƷǶ
---------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ
 ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
---------------------------------------------------------------------------------------------------------			
		
2.8.5 gets		
1
		#include <stdio.h>
		char *gets(char *s);
	
		ȼfgets(char *s, int size, stdin);fgetsȱݡ
		
		
2getsȱݣᵼڴԽλ
			֮ԻᵼڴԽλΪûsizeԼʱܶٸַ
		ţ㳬ĴСʱһֱţʱͻԽλŵڴռС
			
			#include <staio.h>
			
			int main(void)
			{
				char buf[10] = {0};
				gets(buf); 
				
				puts(buf);
			
				return 0;
			}
			
			bufֻܷ10ַַ10ʱͻԽλŵĿռУ
				 bufĿռ        bufĿռ
			* * * * * * * * * * x x x x x x 
			0 1 2 3 4 5 6 7 8 9 x x x x x x 
		
			ǽĿģôʹgetsڴԽλԭȫ
		ʵǲʹgetsĿֻΪ˸ʲôǡڴԽλ
			
			ǰڿڴԽλ©ڴԽλֶνԼķǷݱ粡ľֲ
		ĿС
			
			ʵOSİȫѾǳˣڴԽλķʽѹOS
			
			
3ڴԽλ
		11
			int buf[7] = {2, 3, 4, 45, 56, 565, 22, 45, 23, 43, 45};	
			
			bufֻ7Ԫؿռ䣬ʼʱֵͬҲڴԽλ
			
			
		22
			ʵʹfgetsʱʹòĻҲᵼڴԽλ
			
			char buf[10]; 
			fgets(buf, sizeof(buf)+30, stdin);
			
			printf("%s\n", buf);
			
			sizeof(buf)+30 > bufĴСȡҲᵼڴԽλָsize<=sizeof(buf)	
						
		֮ԽϷռķʾڴԽλֻԽλĻ⻹󣬵ԽλдĻͿ
	дռݣbug

			
2.8.6 fread	
1ԭ
		#include <stdio.h>
    size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);

2 
		streamָĿжȡݡȻ󱣴浽ptrָĻռ䡣
		
		ȡʱȡÿĴСΪsize
		
		
3 
		1ptrָšȡݡġռ䡱
		2nmembȡĿ
		3sizeÿĴС
		4streamָҪȡĿ
			
4ֵ 
		1ɹسɹȡĿ
		2ʧܣEOF 
				ļĩβʱҲEOF
			
5
			ӹܣʹfwriteṹԶƷʽдļȻԶƷʽ		
		#include <stdio.h>

		#define print_error(str) \
		do{\
						fprintf(stderr, "File %s, Line %d, Function %s error\n", __FILE__, __LINE__, str);\
						perror("error Reason");\
						exit(-1);\
		}while(0);

		struct Student
		{
				char name[30];
				float score;
				int age;
				int height;
		}stu[3] = {{"zhangsan", 98.5, 25, 172}, {"lisi", 60.0, 22, 180}, {"wangwu", 70.5, 27, 175}};//ṹ

		void main()
		{
				FILE *fp = NULL;

				//fp = fopen("/home/zxf/Desktop/file.txt", "w+"); 						//Linux
				fp = fopen("C:\\Users\\Administrator\\Desktop\\file.txt", "w+"); //whindows
				if(NULL == fp) print_error("fopen")


				/* д */
				int ret = fwrite((void *)&stu, sizeof(stu), 1, fp);
				printf("ret = %d\n", ret);

				rewind(fp);

				/*  */
				struct Student stu1[3] = {0};
				ret = fread((void *)stu1, sizeof(struct Student), 3, fp);
				printf("ret = %d\n", ret);
							
				int i = 0;
				for(i=0; i<3; i++)
				{
						printf("%s %f %d %d\n", stu1[i].name, stu1[i].score, stu1[i].height, stu1[i].age);
				}

				fclose(fp);

				return 0;
		}
		ӡ
		ret = 1
		ret = 3
		zhangsan 98.500000 172 25
		lisi 60.000000 180 22
		wangwu 70.500000 175 27
		
		һintеĻ͸ôд
		int a = 10;
		fread((void *)&a, sizeof(int), 1, fp);


		
		
		
ƷǶ
---------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ
 ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
---------------------------------------------------------------------------------------------------------			
	
2.9 ļдָ롱ĺ
	ļдָ롱ҲԳΪļдλá
	
	漰ĺfseekftellrewind
	
	˵׼ȷʵֻfseekrewindļдָ룬ftellãٽܡ
	
	
2.9.1 ļдָ
1ע⣬˵ǡļдָ롱ǡļָ루FILE *ǧҪˡ

2˵ļдָ롱Ƕдġʼ⡱ָļеǰʵλãֽڣ

3׼ȷ˵˵ļдָ롱Ǹɶ
		˵ļǡͨļͨļӲϣͨļĴСļӲռ
	洢ռĴС仰ȫ׼ȷĿǰô⣩
		ӲҲһ洢ҲֽΪλɵģÿֽڶԼĵַ
	
		ļĴС =  ļһֽڵĵַ - ļֽڵַ
		
		ļдָ롱¼ǰдλļһֽϣμ¼
			ļдָ = ǰֽڵĵַ - ļһֽڵַ
			
			ļдָ롱¼ǵǰдֽһֽڵƫƣַ
			
		ļĳֽʱֻҪõֽڵĵַɷʣֽڵľԵַ = ļдָ루ƫƣ + ļֽڵַ
		
		Ҫ֡ļдָ롱ǳ˵ָ룬ļдָ롱ֻһַͨԻļĳ
	ֽڵľԵַ
		
		ǳ˵ġָ롱һԵַڴռĵַ		
		
		
		
4տʼļʱļдָ롱Ƕ
		1r/r+/w/w+ʽļʱ
			ļдָ롱==0Ҳ˵ָļʼλãҲָļĵһֽڡ
			ļĵһֽڿʼжд
		
		2a/a+׷ӷʽʱ
				ļдָ롱Ҳ==0
				
				ûκд֮ǰȥĻǴӵһֽڿʼݵġ
				ǵд֮׷ӷʽдģԡļдָ롱ᱻΪļСָ
			ļĩβݻᱻдļĩβÿдһֽڣļдָ롱֮ƶļСҲ֮
			ӣǡļдָ롱һֱָļĩβ
			
				ʱȥʱľļĩβļĩβʲôҲݣҪ
			ļдָ롱ǰƵҪλá
				
				
				
2.9.2 fseek
1ԭ	
		#include <stdio.h>
    int fseek(FILE *stream, long offset, int whence);

2
		ļдָ롱λá
		
		
		
3 
		1streamļָ룬ͨļ 
		2whenceֵֵָ꣬걻stdio.h
			aSEEK_SETֵ1ļֽ
			bSEEK_CURֵ2ͣڵǰλ
			cSEEK_ENDֵ3ļһֽ					 
						 
							
						 
		3offset
			aӴֵλǰƶӦֽڡ
			bӴֵλƶӦֽڡ
			 
			 
			ҪעǣдλѾļֽʱָǰǲģ
				fseek(fp, -10, SEEK_SET);
				
			֮ԲΪʵĿռ棬Ҫôò᷵-1
			
			ļдָ롱Ѿָļһֽڣʱ
				fseek(fp, 100, SEEK_END);
			
			壬ʱγɿնļйؿնļڡLinuxϵͳ̡̡ĵ1ļIO
				нܣͲˡ
					
			
4ֵ
		1ɹ0
		2󣬷-1errno

		
5
		11
			տʼļʱ"ļдָ"ָļֽڣǳǰƶ
			
			#include <stdio.h>

			#define print_error(str) \
			do{\
					fprintf(stderr, "File %s, Line %d, Function %s error\n", __FILE__, __LINE__, str);\
					perror("error Reason");\
					exit(-1);\
			}while(0);

			void main()
			{
					FILE *fp = NULL;

					//fp = fopen("/home/zxf/Desktop/file.txt", "w+"); 						//Linux
					fp = fopen("C:\\Users\\Administrator\\Desktop\\file.txt", "w+"); //whindows
					if(NULL == fp) print_error("fopen")

					int ret = 0;

					ret = fseek(fp, -10, SEEK_SET); //*************************
					if(-1 == ret) print_error("fseek")
					
					fclose(fp);

					return 0;
			}
			
			
			File C:\Users\Administrator\Desktop\EGEProj\qq\a.c, Line 34, Function fseek error
			error Reason: Invalid argument
			
			ʾЧ˵ָֽʱܽoffsetָǰ
		
		
		22
				ǰеrewindfseek
				rewind(fp)ļдָļֽ
				fseek(fp, 0, SEEK_SET)һܽļдָļֽ
			
				rewind(fp)ʵfseek(fp, 0, SEEK_SET)򻯰档
	
	
2.9.3 rewind
	#include <stdio.h>
	void rewind(FILE *stream); 
	
	ȼfseek(stream, 0, SEEK_SET);
	
	ʵfseek(stream, 0, SEEK_SET)ĸļдʽ

	
2.9.3 ftell				
1ԭ
		#include <stdio.h>
		long ftell(FILE *stream);		
				
2	
		ءļдָ롱ʵǷļддλþļһֽڵƫҲǷصǰļдλá
		
		ɹļдָ루ƫ
		
		ʧܣ˾ͷ-1errnoá

3
		ʹõļĴС
		
		fseek(fp, 0, SEEK_END); //ļָĩβһֽڣ
		int fileSize = ftell(fp);  //صľļС

2.9.4 ע⣺ֻͨļܵļдָ롱		
		ΪֻͨļӲʵʵĴ洢ռ䣬ļָ壬дǼ̺ʾĻ
	ļŶбָûģ磺
		fseek(stdout, 10, SEEK_END);
		rewind(stdin);
		ftell(stderr);
		ûġ
		
		Ϊ̺ʾֻһ롢豸stdinstdoutstderrֻļʽд豸
	ݶѣһĴ洢豸豸Ĵ洢ռ䣬ļдָ롱û塣
		ҪôfseekᱨЧĴ
		
		
		
		
ƷǶ
---------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ
 ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
---------------------------------------------------------------------------------------------------------			
			
2.10 Ƿļĩβ
2.10.1 1ͨEOF
		fscanfscanffgetcȺļĩβʱ᷵EOF-1ͨEOFԼǷļĩβ
	
		ַʽȱ㣬ȱǵЩʱҲ᷵EOF-1ԾͲ̫жϵʲô
	µķEOFȻҪʹEOFжϵĻҲǿԵģҪжϢе㷱
	
2.10.2 2ͨfeof⡣

1feof
		1ԭ
			#include <stdio.h>
			int feof(FILE *stream);
		
		1ܣжǷļĩβ
		2streamָĿ꣨ͨļ
		3ֵ
			 ļĩβءֵʲôֲֵᲢû˵
			 ûжļĩβ0
		
				ֻҪ⵽ءֵ˵ļĩβ
				
				ڵʧܵһóɹ

2			
		ܣfile.txtļַܶ࣬һζ꣬Ҫѭȡݣ⵽ļĩ
			βʱͲٶȡ
		
		file.txtݣ
			dsfsffdfdsfsfsdfsfsfsdfsdhfdkljhfgdffkgjkdfsgkdflgjfdkjkdfdklgfdjjjklfjks˿ŶķŴ
		
		ѭȡݵĴ룺
		#include <stdio.h>
		
		#define print_error(str) 	\
		do{	\
				fprintf(stderr, "File %s, Line %d, Function %s error\n", __FILE__, __LINE__, str);\
				perror("error Reason");	\
				exit(-1);	\
		}while(0);

		void main()
		{
				int ret = 0;
				FILE *fp = NULL;

				//fp = fopen("/home/zxf/Desktop/file.txt", "r"); 									//Linux
				fp = fopen("C:\\Users\\Administrator\\Desktop\\file.txt", "r"); 	//whindows
				if(NULL == fp) print_error("fopen")

				char buf[25] = {0};
				while(1)
				{
						if(feof(fp) != 0)
						{
								printf("ļĩβ");
								break;
						}
						fgets(buf, sizeof(buf), fp);
						printf("%s\n", buf);
						memset(buf, 0, sizeof(buf));
				}
				fclose(fp);

				return 0;
		}
		ӡ
		dsfsffdfdsfsfsdfsfsfsdfs
		dhfdkljhfgdffkgjkdfsgkdf
		lgjfdkjkdfdklgfdjjjklfjk
		s˿ŶķŴ
		ļĩβ
		
		ʾӡʱĻΪʽ⵼µġ
			ӡϢڡСʾģwindowsĬֵ֧ıʽΪ936GBK꣩룬ǿ
		windowschcp鿴ʾΪ936

		Codeblocksõıʽ936ĻôеĿ϶Ҳ936ģʱֻҪ
		CodeblocksıָΪWINDOWS-936ɣCodeblocks÷
			Setting > Editor > Encoding setting > Use encoding when open files > WINDOWS-936
		
		
		
		±У
		±ʱһҪǵøĶ´ٱ루ո񣩣⵽ļûκθĶĻ
	ͻỹǰһκЧ
		dsfsffdfdsfsfsdfsfsfsdfs
		dhfdkljhfgdffkgjkdfsgkdf
		lgjfdkjkdfdklgfdjjjklfjk
		s˿ŶķŴ
		ļĩβ
		
		ַı붼ʹ2ϵֽŵģԶȡַʱĶÿֵıĻ
	ֻȡĳ֡ĵһֽڣڴӡʱ϶Ҳ룬ԶȡıʱҪ֤
	ÿֵ룬ܴλߴӡ϶Ҳ롣
		
		
		
		
2.11 
2.11.1 ʲôǻ棿
	ܶͬѧǸ㲻ʲôǻ棬ʵǳڴпٵݵıռ䣬磺
	int a;
	struct Student stu;
	int *p = malloc(sizeof(int) * 12);  
	float buf[10];
	ȵ
	
	
		Щռͳͳǻ棬ԳΪ桱Ϊռ䶼ʱʹõģ
	ݴ桱ǡ桱
	
	
2.11.2 Ӧû桢⻺桢ں˻
1Ӧû	
		ӦôڴпٵĻռ䡣
		
2⻺
		ڴпٵĻռ䡣
		
3ں˻
		ں˴ڴпٵĻռ䡣
		ں˲ʹmallocΪmallocһӦòúں޷ʹں֮
	ĺ
		
		
	ܶͬѧܸо⻺ں˻أ󳤵ʲôӵģʵϿ롢ں˴Ӧô벢û
ʲô𣬾ͺñй˺һˣûбӦôЩֶ١ռ䡱
롢ں˴ͬҲǲЩֶ١ռ䡱ġ
	
	һ˵ĻռܴĻһ㶼ʹmallocٵġ
		
	
2.11.3 ʹñ׼ioдʱڻе
	Ӧóñ׼ioײļдʱݲֱӾдļУֱֻӾʹļж
ݣҪڸ֮Сתơ
	
	衰׼IOOSУ
								Ӧô루Ӧû棩
								   |	    |
								   |        |
								׼IO⣨׼IOĿ⻺棩
								   |        |
								   |        |
								 OS   ں˻棩
								   |        |
								   |        |
								ļ  Ӳ̡̡ʾ
			
	1ʱ
			1ں˺ͨ豸롱ݴļжں˻桱ռ
			
			2׼ioáļIOAPIݴں˻׼IOĿ⻺桱ռ
			
			3ԼдġӦô롱ñ׼ioĶݴӡ׼IOĿ⻺桱Ӧû桱ռ䣬
					ݴŵӦû桱ռǵġӦô롱Ϳʹöˡ
	
	2дʱ
				պǶ̵෴̡
			
			1Ӧô롱ñ׼IOġдݴӡӦû桱д׼IOĿ⻺桱

			2׼ioáдļIOдAPIݴӡ׼IOĿ⻺桱дں˻桱
			
			3ں˺ͨ豸롱ݴӡں˻桱ݽ豸
				ʾ豸ʾ
				Ӳ̣ݴӲϵͨļ
		
		

		
ƷǶ
---------------------------------------------------------------------------------------------------------
	ǶҡǶʽƷԼǶʽγ̡зϣƳļγ̣ܹ
 ŬѧϰǶʽͬѧӭҺһͬѧϰͬ
---------------------------------------------------------------------------------------------------------			
			
2.11.4 ⻺ֻ巽ʽ
	˵ġ塱ǡѹ˼Ҳݻʱѹڡ⻺桱С
	
	˳һᣬ׼ioĿ⻺һΪ4096С
	
	
1ΪʲôҪѹ
		Ϊ⻺ֻҪһַݣáļIOwrite
	ĻƵĵwriteήЧʣݻڻȻѹֱˢʱ
	һεȫ
		
		ʣʲôˢ£
		𣺾ͽݴӿ⻺ȡߡ
		
2ֻ巽ʽ

			޻塢л塢ȫ塣

		1޻
				޻ǣֻҪ⻺ݾˢ£ֻһַҲˢ£ǲѹġ
				޻ǳʺϢΪϢܱܽѹ˴ϢӦñ
				ˢ
				
				stderr׼רϢģԾǡ޻塱
				
				޻塱صǣֻҪ⻺˾ͻˢЧԻһЩǿԽ
			ʱ͸ͿݵһֻҪһݾͳ˵ĻЧʿ϶һЩǿ
			֤ÿһݶܱʱͳһ˵ݶѹѹһͳĻЧʻ
			ߺܶࡣ
					
					
		2л
				ݻѹֱһСʱŻˢ£Ȼ/
				\nһежֻҪ\nʹһˡ
				Ҳ˵ڱ׼IOĿ⻺˵\nֻǻУһеı־
				
				лǳʺļʹӡʾ˻Ľ͸˵
			˵һһһģȲΪ˵̫۵ҲֵȺܾöòϢ
			
				
				˻ʱһʵһ䣬stdinstdout׼롢׼ר˻õģ
			Զлģһеʱͻˢ롢ݡ
	
	
			йءл塱Ҫעĵط
				c׼Ĺ涨stderrΪ޻壬stdinstdoutΪл壬Բͬƽ̨ġ׼io⡱ʵʱ
			һϸ׼c׼磺
			 Linux£stderrΪ޻塱stdinstdoutΪл塱׼c׼Ĺ涨
			 Windows£stderrstdinstdout޻壬ֻҪ⻺ݾͻˢ¡
				
				
		3ȫ
				صǱȵ⻺桱Ŀռ䣬ȫݻѹ󣬲Ż
				ͺñ˵һˮԺŻеơ
				
				дӲͨļʱǡȫ塱дΪдͨļʱڲ漰˻ʱġʱԡ⣬
			ԲҪдļУȫȽݻѹУ֮һˢ
				
				дfopen򿪵ͨļʱǡȫ塱ġ
				
				
2ֻĻˢ·ʽ
		ΪܣʱĻǾҪעġ
		
		1stderr޻
			ֻҪ⻺桱ݾˢ
			#include <stdio.h>
			
			void main()
			{
					fprintf(stderr, "hello wolrd"); 
					while(1);

					return 0;
			}
			hello wolrd
			
		2stdoutл
			#include <stdio.h>
			
			void main()
			{
					fprintf(stdout, "hello wolrd");
					fprintf(stdout, "@@@@@@@@@@@");
					printf("22222222222");
					fprintf(stdout, "");
					
					while(1); //ѭ

					return 0;
			}
			ӡ
			
			û\nȫѹڿ⻺УԿӡ
			Ȼݹ࣬ൽܹ⻺ĻҲˢ£ͨstdoutʱһ
		Сܽ4096СĻռȫ
			
			\nˢ£
			һfprintf\nһԵĽлѹȫˢΪ
			hello wolrd@@@@@@@@@@@22222222222
			
			ÿһ\nĻÿһᱻˢ
			
			
			ʹfprintfprintfʱȫַʱġӦû桱ʲô
			ַ.rodataУԡӦû桱ռ䣬ַ.rodataдʱռõ
				ڴռ䡣
			
			
		3ȫ
			#include <stdio.h>
			
			void main()
			{
					FILE *fp = NULL;

					//fp = fopen("/home/zxf/Desktop/file.txt", "w+"); 						//Linux
					fp = fopen("C:\\Users\\Administrator\\Desktop\\file.txt", "w+"); //whindows

					fprintf(fp, "hello world\n");

					while(1);

					fclose(fp);

					return 0;
			}
			
				fpָͨļʱȫģ"hello world\n"иһ\nȫ岻\nӰ죬
			̫٣⻺棬޷ˢ£ʱfile.txtļʱ治ݡ
				
				ʵļдʱ󲿷ʱдݶ࣬һԽ⻺ȫд
			ֱҪˢݣȻļУʱǾӦʹˢ·ʽ
		
		
2ˢ·ʽ
			޻ˢµģԲҪʲôˢ·ʽлȫ岢һˢ£
		ˢʱǿʹˢ·ʽˢ£
			
		1fflushˢºֶˢ¿⻺
			 #include <stdio.h>
       int fflush(FILE *stream);
				
			11 
				void main(void)
				{
					fprintf(stdout, "hello wolrd");
					fprintf(stdout, "@@@@@@@@@@@");
					printf("22222222222");
					fprintf(stdout, "");
					fflush(stdout); //ֶˢ
					
					while(1); //ѭ

					return 0;
				}
				
				Linux£stderr޻塣
				windowsstdout޻塣
				
				
			22
				void main()
				{
						FILE *fp = NULL;

						//fp = fopen("/home/zxf/Desktop/file.txt", "w+"); 								//Linux
						fp = fopen("C:\\Users\\Administrator\\Desktop\\file.txt", "w+"); 	//whindows

						fprintf(fp, "hello world\n");

						fflush(fp);
						
						while(1);

						fclose(fp);

						return 0;
				}
			  
				ݱˢfile.txtС
			
		2fcloseرļҲֶˢ
			ΪfcloseرļʱҲԶĵfflushֶˢ¡
			
			ǰǽܹûдfcloseĻֹʱҲԶĵfclose
			
			磺
			1
				void main(void)
				{
					fprintf(stdout, "hello wolrd");
					fprintf(stdout, "@@@@@@@@@@@");
					printf("22222222222");
					fprintf(stdout, "");
					
					return 0;
				}
				
				ֹʱĬϵfclosestdoutرա
			
			2
			#include <stdio.h>
			
			void main()
			{
					FILE *fp = NULL;

					//fp = fopen("/home/zxf/Desktop/file.txt", "w+"); 						//Linux
					fp = fopen("C:\\Users\\Administrator\\Desktop\\file.txt", "w+"); //whindows

					fprintf(fp, "hello world\n");
					
					
					return 0;
			}
			
			ĬϻflcoseرfpָļȻֶˢļС

				
				
				
				
2.12 ʹscanfȶȡӼ̶ȡʱڵ				
		Ӽʱʲôݣֻе˻س\nŻ룬Ӽʱ
	ַһ'\n'
		
		scanfȶȡӡ⻺桱ȡʱὫ\nڡ⻺桱棬
	scanf/fscanf/getc/getcharȺȡʱȡĽǡ⻺桱'\n'ַ
	
		磺
				#include <stdio.h>

				int main()
				{
						char a;
						int b;
						char buf[10];

						char c;

						/* һֲһ\nڻУӰ
						 * һεġַ
						*/
						//scanf("%c", &a);
						a = getchar();
						//scanf("%d", &b);
						//scanf("%s", buf);
					
						/* ַ */
						gets(buf);
						puts(buf);

					 //scanf("%c", &c); //ʹgetc/getcharҲһ
					 //printf("%d\n", c);  //Ὣ'\n'asciiֵ10

						return 0;
				}

		
		ע⣺%d%fʽʱı0~9֣abcdӢĸĻֱӽЩַ
		ڿ⻺УӰĶȡ
		
		
		ν
			ܼ򵥣ֻҪ⻺桱еַȫȡߣ⻺桱ȫպ󣬾ͲܵЩַĸţ
			ʹgetchargetcscanf("%c", &ch)Ǹַܽȫȡߣʹ
			getcharʵ֡
			
			ڡ⻺桱һλַܶͨһwhileѭȥȡ\nǼ
		һַ'\n'ΪѭȻ'\n'Ҳᱻȡߡ
			
				while(getchar() != '\n');  
			 
		ʾὫеİַĶȡߣ'\n'ʱȡȻ'\n'Ҳᱻȡߡ
		ϴĽͱΪʽ
				scanf("%c", &a);
				//scanf("%d", &b);
				//scanf("%s", buf);

				while(getchar() != '\n');
				scanf("%c", &c); //ʹgetc/getcharҲһ
				printf("%c\n", c);
				
				
		ʹscanffscanfgetchargetcfgetcЩʱַڿ⻺棬ʱҪ
		ʹwhile(getchar() != '\n')⻺档
				
		fgetsgetsȡʱַ⣬Ե׼Ӳwhile(getchar() != '\n')ʵǺ
	жϣ򵥵ĴǣַܵӰʱͼwhile(getchar() != '\n')
	ûʱͲ建仰
		
		ʵʿƷʱʹscanfǳ٣Իַѧ
	ϰcʱscanf뺯õȷƵʱܻͰϷ
		
		
		
