# 1 "pragma.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "pragma.c"
# 1 "e.h" 1
       
struct info_student
{
    char name[30];
    int num;
};
typedef struct info_student student;


struct info_teacher
{
    char name[30];
    int id;
};
typedef struct info_teacher teacher;


struct info_administor
{
    char name[30];
    int id;
};
typedef struct info_administor administor;
# 34 "e.h"
typedef struct info_major major; struct info_major
{
    char name[30];
    int id;
};
# 2 "pragma.c" 2
